jwt.secret=546A576E5A7234753778214125442A472D4A614E645267556B58703273357638
jwt.authorities.key=roles
spring.datasource.url=jdbc:postgresql://localhost:5432/bookmanagement
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.sql=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.banner-mode=off
logging.level.ROOT=info
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/index.html

